//RenaperService/appsettings.json

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "super_secret_jwt_key_renaper_2025_!@#$%",
    "Issuer": "RenaperService",
    "Audience": "InventarioApp",
    "ExpiryMinutes": 60
  },
  "RenaperService": {
    "Version": "1.0.0",
    "MaxRequestsPerMinute": 100
  }
}
